MQTT_BROKER=localhost           # Change to your MQTT broker address (e.g., IP or hostname)
MQTT_PORT=1883          
MQTT_USER=your_username
MQTT_PASSWORD=your_password
MQTT_PREFIX=homeassistant/

# CPU Temperature
CPU_TEMPERATURE_ENABLED=true
CPU_ENTITY_NAME=cpu             # Make sure to set a unique entity name for each device on the same MQTT broker
CPU_TEMPERATURE_INTERVAL=10s